# reviews proxy config.
# A block like this needs to be included for each project
# behind the proxy.
server {
    listen 80;
    server_name  nginxserver;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
    location /menus/bundle.js {
      proxy_pass http://menus:8000/bundle.js;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/menus/ {
      proxy_pass http://menus:8000/api/menus/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /reviews/bundle.js {
      proxy_pass http://reviews:8001/bundle.js;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /restaurants/ {
      proxy_pass http://reviews:8001/restaurants/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}